logging.level.org.springframework.web = DEBUG
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#security.basic.enable = false
#management.security.enabled = false
#security.ignored=/**
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*